VUE_APP_NETEASE_API_URL=/api
VUE_APP_ELECTRON_API_URL=/api
VUE_APP_ELECTRON_API_URL_DEV=http://127.0.0.1:10754
VUE_APP_LASTFM_API_KEY=5739881be978e874137db02c73936285
VUE_APP_LASTFM_API_SHARED_SECRET=1ec03b1504daa1af65e032485fb00f41
DEV_SERVER_PORT=20201

